FloorsOrSomething/Forms/Authorization.xaml

<Window x:Class="FloorsOrSomething.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloorsOrSomething"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Authorization" Height="200" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>



        <Storyboard x:Key="MouseEnterAnimation">
            <DoubleAnimation 
            Storyboard.TargetName="TextGrid" 
            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
            From="1" To="1.1" Duration="0:0:0.2" />
            <DoubleAnimation 
            Storyboard.TargetName="TextGrid" 
            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
            From="1" To="1.1" Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="MouseLeaveAnimation">
            <DoubleAnimation 
            Storyboard.TargetName="TextGrid" 
            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
            From="1.1" To="1" Duration="0:0:0.2" />
            <DoubleAnimation 
            Storyboard.TargetName="TextGrid" 
            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
            From="1.1" To="1" Duration="0:0:0.2" />
        </Storyboard>
    </Window.Resources>

    <Border Background="White" CornerRadius="25" BorderThickness="1" BorderBrush="Gray">
        <Grid Background="Transparent" MouseDown="Grid_MouseDown" Margin="10,10,10,10">
            <Grid x:Name="TextGrid" Margin="10,104,326,5" MouseEnter="METB" MouseLeave="MLTB">
                <Grid.RenderTransform>
                    <ScaleTransform />
                </Grid.RenderTransform>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="26" Width="94" Margin="0,5,0,0">
                    <TextBlock x:Name="Letter1" Text="М" FontSize="24" FontFamily="Copperplate Gothic Bold" Opacity="0" />
                    <TextBlock x:Name="Letter2" Text="а" FontSize="24" FontFamily="Copperplate Gothic Bold" Opacity="0" />
                    <TextBlock x:Name="Letter3" Text="с" FontSize="24" FontFamily="Copperplate Gothic Bold" Opacity="0" />
                    <TextBlock x:Name="Letter4" Text="т" FontSize="24" FontFamily="Copperplate Gothic Bold" Opacity="0" />
                    <TextBlock x:Name="Letter5" Text="е" FontSize="24" FontFamily="Copperplate Gothic Bold" Opacity="0" />
                    <TextBlock x:Name="Letter6" Text="р" FontSize="24" FontFamily="Copperplate Gothic Bold" Opacity="0" />
                </StackPanel >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="26" Width="86" Margin="7,26,0,0">
                    <TextBlock x:Name="Letter7" Text=" " FontSize="24" FontFamily="Copperplate Gothic Bold" Opacity="0" />
                    <TextBlock x:Name="Letter8" Text="П" FontSize="24" FontFamily="Copperplate Gothic Bold" Opacity="0" />
                    <TextBlock x:Name="Letter9" Text="о" FontSize="24" FontFamily="Copperplate Gothic Bold" Opacity="0" />
                    <TextBlock x:Name="Letter10" Text="л" FontSize="24" FontFamily="Copperplate Gothic Bold" Opacity="0" />
                </StackPanel>
            </Grid>

            <Image VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Assets/images/Мастер пол.ico" Margin="8,10,0,0" Height="94" Width="98"></Image>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">

            </StackPanel>
            <Grid Margin="141,-10,-10,-10" Background="#F4E8D3">

                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"
                      Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                      Click="CloseButton_Click" x:Name="ExitBT" Height="40" Width="39" Background="Transparent" BorderBrush="Transparent" Foreground="#DD000000">
                    <materialDesign:PackIcon Kind="WindowClose" Height="40" Width="39" />
                </Button>


                <Button Content="Войти" Margin="36,146,36,20" x:Name="LoginB" Click="LoginB_Click" Background="#FF67BA80" BorderBrush="#FF67BA80" ></Button>

                <TextBox
            x:Name="LoginTB"
            KeyDown="LoginTB_KeyDown2"
            materialDesign:HintAssist.Hint="Логин"
            Margin="37,50,36,122"
            Foreground="{DynamicResource MaterialDesignShadowBrush}" 
            CaretBrush="#FF67BA80" 
            SelectionBrush="#FF67BA80" 
            TextChanged="LoginTB_TextChanged"/>
                <PasswordBox
        KeyDown="passwordTB_PreviewKeyDown2"
        x:Name="PasswordTB"
        materialDesign:HintAssist.Hint="Пароль"
        materialDesign:TextFieldAssist.HasClearButton="True"
        Margin="36,86,36,86" />
            </Grid>


        </Grid>
    </Border>
</Window>
