FloorsOrSomething/Forms/MainMenu.xaml

<Window x:Class="FloorsOrSomething.Forms.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloorsOrSomething.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        MinWidth="800"
        MinHeight="300"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Title="MainMenu" Height="500" Width="1000">
    <Window.Resources>
        <Style x:Key="AnimatedIconButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter x:Name="IconPresenter" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="IconScaleTransform" ScaleX="1" ScaleY="1" />
                                        <RotateTransform x:Name="IconRotateTransform" Angle="0" />
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                Storyboard.TargetName="IconScaleTransform" 
                                Storyboard.TargetProperty="ScaleX" 
                                To="1.2" Duration="0:0:0.2" 
                                FillBehavior="HoldEnd" />
                                        <DoubleAnimation 
                                Storyboard.TargetName="IconScaleTransform" 
                                Storyboard.TargetProperty="ScaleY" 
                                To="1.2" Duration="0:0:0.2" 
                                FillBehavior="HoldEnd" />
                                        <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetName="IconRotateTransform" 
                                Storyboard.TargetProperty="Angle">
                                            <EasingDoubleKeyFrame Value="-10" KeyTime="0:0:0.1" />
                                            <EasingDoubleKeyFrame Value="10" KeyTime="0:0:0.2" />
                                            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.3" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                Storyboard.TargetName="IconScaleTransform" 
                                Storyboard.TargetProperty="ScaleX" 
                                To="1.0" Duration="0:0:0.2" 
                                FillBehavior="HoldEnd" />
                                        <DoubleAnimation 
                                Storyboard.TargetName="IconScaleTransform" 
                                Storyboard.TargetProperty="ScaleY" 
                                To="1.0" Duration="0:0:0.2" 
                                FillBehavior="HoldEnd" />
                                        <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetName="IconRotateTransform" 
                                Storyboard.TargetProperty="Angle">
                                            <EasingDoubleKeyFrame Value="10" KeyTime="0:0:0.1" />
                                            <EasingDoubleKeyFrame Value="-10" KeyTime="0:0:0.2" />
                                            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.3" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                Storyboard.TargetName="IconScaleTransform" 
                                Storyboard.TargetProperty="ScaleY" 
                                To="0.8" Duration="0:0:0.1" 
                                FillBehavior="HoldEnd" />
                                        <DoubleAnimation 
                                Storyboard.TargetName="IconScaleTransform" 
                                Storyboard.TargetProperty="ScaleY" 
                                To="1.2" Duration="0:0:0.1" 
                                BeginTime="0:0:0.1" 
                                FillBehavior="HoldEnd" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    
    <Border Background="White" CornerRadius="40,40,0,40" MouseDown="Grid_MouseDown">
        <Grid>

            <Grid Height="100" Panel.ZIndex="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Border>
                    <Border VerticalAlignment="Top"  Background="#F4E8D3" CornerRadius="40,0,40,0" Height="105" >
                        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Width="250" Background="#67BA80" CornerRadius="0,0,0,40">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                <Button x:Name="SlideBT" HorizontalAlignment="Right"
                                    Click="Minimize_Click"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Grid.Column="1"
                                    Height="40" Width="40"
                                    Foreground="Transparent"
                                    Style="{StaticResource AnimatedIconButton}">   
                                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Height="40" Width="42" />
                                </Button>

                                <Button x:Name="ExitBT" HorizontalAlignment="Right"
                                    Click="CloseButton_Click"
                                    MouseEnter="Button_MouseEnter" 
                                    MouseLeave="Button_MouseLeave"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Grid.Column="1"
                                    Height="40" Width="40"
                                    Foreground="Transparent">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="0">
                                                                                        <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Height="40" Width="42" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </Border>
                </Border>

                <Image Source="/Assets/images/Мастер пол.ico" Panel.ZIndex="11" Margin="15" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>

                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="100,0,0,0">
                    <ComboBox x:Name="tableSelectionComboBox" Margin="0,15,0,0"
                  Width="250" 
                  SelectionChanged="TableSelectionComboBox_SelectionChanged">
                        <ComboBoxItem Content="Партнёры" Tag="partners"/>
                        <ComboBoxItem Content="Продукты партнёров" Tag="partner_products"/>
                    </ComboBox>
                    <Button Margin="0,10,0,0" x:Name="ReloadCB" Click="ReloadCB_Click"
                      Content="Сбросить"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                      ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton" Background="#FF67BA80" BorderBrush="#FF67BA80" />
                </StackPanel>
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,40,0,0" Orientation="Horizontal">
                    <Button Margin="0,0,10,0" x:Name="AddBT" Click="AddBT_Click"
                      Content="Добавить"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                      ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton" Background="#FF67BA80" BorderBrush="#FF67BA80" />
                    <Button Margin="0,0,10,0" x:Name="EditBT" Click="AddBT_Click" IsEnabled="False"
                      Content="Изменить"
                      Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                      ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton" Background="#FF67BA80" BorderBrush="#FF67BA80" />
                </StackPanel>
                
            </Grid>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,0">
                <Border Background="#67BA80" Opacity="0.5" Panel.ZIndex="0" CornerRadius="500,0,500,0">
                    <Border Background="#67BA80" Opacity="0.5" CornerRadius="400,0,400,0">
                        <Border Background="#67BA80" Opacity="0.6" CornerRadius="300,0,300,0">
                            <Border Background="#67BA80" Opacity="0.6" CornerRadius="200,0,200,0">
                            </Border>
                        </Border>
                    </Border>
                </Border>
                <DataGrid x:Name="dataGrid" IsReadOnly="True" Background="White" Opacity="0" Margin="0,50,0,0">
                    
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
