FloorsOrSomething/App.xaml

<Application x:Class="FloorsOrSomething.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FloorsOrSomething"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Forms/Authorization.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <!-- Определите свои собственные цвета -->
            <Color x:Key="PrimaryColor">#FF67BA80</Color>
            <!-- Основной цвет -->
            <Color x:Key="PrimaryColorDark">#FF67BA80</Color>
            <!-- Темный основной цвет -->
            <Color x:Key="PrimaryColorLight">#FF67BA80</Color>
            <!-- Светлый основной цвет -->
            <Color x:Key="SecondaryColor">#FF67BA80</Color>
            <!-- Вторичный цвет -->
            <Color x:Key="SecondaryColorDark">#FF67BA80</Color>
            <!-- Темный вторичный цвет -->
            <Color x:Key="SecondaryColorLight">#FF67BA80</Color>
            <!-- Светлый вторичный цвет -->
            
            <Style x:Key="RotateStyle" TargetType="Button">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                     To="360" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
